<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(DXSDK)include;$(SolutionDir)SDK\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK)Lib\x86;$(SolutionDir)SDK\libraries\x86;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)intermediate\$(Platform)-$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)intermediate\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4456;4457;4458;4459;4577;4595</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>